<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MenuProfessor">

    <Button
        android:id="@+id/listaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Alunos"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/atividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="15dp"
        android:text="@string/Atividades"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/atividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Criar_Atvidade"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        />


</LinearLayout>